# Library-Management-System

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem/Assests/Books/: books.txt
LibraryManagementSystem/Controller/: AccessDbController.cs  AdminController.cs  BookOperationFactoryController.cs  BooksController.cs  HelperController.cs  LoginController.cs  MembersController.cs  OverdueBooksController.cs  SendJsonFileToDatabase.cs
LibraryManagementSystem/Controller/BookOperations/: BorrowBookOperation.cs  IBookOperation.cs  ReturnBookOperation.cs
LibraryManagementSystem/Model/: Book.cs  BorrowedBook.cs  User.cs
LibraryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
LibraryManagementSystem/Sessions/: UserSession.cs
LibraryManagementSystem/Sql/: sqlCommand.sql
LibraryManagementSystem/View/: AddNewBook.Designer.cs  AddNewBook.cs  AddNewMember.Designer.cs  AddNewMember.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  BorrowedBooks.Designer.cs  BorrowedBooks.cs  EditBooks.Designer.cs  EditBooks.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  MemberDashboard.Designer.cs  MemberDashboard.cs  MemberDashboard.resx  Notifications.Designer.cs  Notifications.cs  NotificationsForMembers.Designer.cs  NotificationsForMembers.cs  ReturnedBooks.Designer.cs  ReturnedBooks.cs  ReturnedBooksForAMember.Designer.cs  ReturnedBooksForAMember.cs  ViewBooks.Designer.cs  ViewBooks.cs  ViewMembers.Designer.cs  ViewMembers.cs
